{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "dotenv": "^6.1.0",
    "node-spotify-api": "^1.0.7",
    "omdb": "^0.8.0",
    "request": "^2.88.0",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsharma0620/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsharma0620/liri-node-app/issues"
  },
  "homepage": "https://github.com/vsharma0620/liri-node-app#readme"
}
